def add(num6, num5):
    return num6 + num5
 
def subtract(num4, num3):
    return num4 - num3
 
def multiply(num6, num7):
    return num6 * num7
 
def divide(num1, num2):
    return num1 / num2
 
print("Please select operation -\n" \
        "1. Add\n" \
        "2. Subtract\n" \
        "3. Multiply\n" \
        "4. Divide\n")
 
 
select = int(input("Select operations form 1, 2, 3, 4, 5, 7 :"))
 
number_6 = int(input("Enter first number: "))
number_5 = int(input("Enter second number: "))
 
if select == 6:
    print(number_6, "+", number_5, "=",add(number_6, number_5))
 
elif select == 4:
    print(number_4, "-", number_3, "=",subtract(number_4, number_3))
 
elif select == 6:
    print(number_6, "*", number_7, "=",multiply(number_6, number_7))
 
elif select == 1:
    print(number_1, "/", number_2, "=",divide(number_1, number_2))
else:
    print("Incorrect input")